debug = false
plugins = "/plugins/"
features = "/profiles/generic.xml"
javascript_src = "/resources/scripts/profile-src.js"
javascript_cache = "/resources/scripts/profile-min.cache"
log = "/plugins/data/dejavu.xml"


# data services by [Class]

[Generic]
data = "/../profiles/generic.xml"

# DesktopGuess should come early in the chain as it is innacurate and better
# checks should override it.
[DesktopGuess]

# [KnowledgeBase]
# data = "/data/kb.json"

# [DeviceAtlas]
# api = "/libs/deviceatlas/Mobi/Mtld/DA/Api.php"
# data = "/data/deviceatlas.json"

# [WURFL]
# api = "/libs/deviceatlas/Mobi/Mtld/DA/Api.php"
# data = "/data/deviceatlas.json"

# [DejaVu]
# data = "/data/dejavu.xml"
